nav.navbar
    border-radius: 0!important
    margin-bottom: 0
    color: #9B9EAA

.navbar-header
  margin-top: 15px


.header
   *
    color: #9B9EAA

.active-link
  color: #313239


.refresh-button,
.open>.dropdown-toggle.btn-default
  background: #8E59FB
  color: #FFF
  border: 1px solid #9C6DFB
  &:hover,
  &:active,
  &:visited
    background: #8E59FB
    color: #FFF
