.border-bottom
  border-bottom: 1px solid #EEE

.margin-top
  margin-top: 15px

.padding-bottom
  padding-bottom: 15px

.padding-bottom
  padding-bottom: 15px

.margin-right
  margin-right: 15px

.subtle-padding
  padding: 15px

.no-padding
  padding: 0!important

.no-margin
  margin: 0

.subtle-margin
  margin: 10px 0

.padding-bottom-zero
  padding-bottom: 0
