*
    margin: 0
    padding: 0

.btn
  background: #FAFBFE
  border: 1px solid #E7E8EB
  font-weight: bold
  color: #939CAC

hr
  margin: 3px 0

.progress
  height: 4px
  margin-top: 15px

.progress-bar
  background: #7543B2
