#chartArea
  background: #EEF3FA
  height: auto
  padding: 20px

  > div
    margin: 40px auto

.bar-chart,
.pie-chart,
.card,
.table
  background: #FFF
  padding: 20px
  border: 1px solid #EEE
  border-radius: 3px

grid .tick
  stroke: lightgrey
  opacity: 0.7
.grid path
  stroke-width: 0

.table
  height: 595px

.card
  height: 150px

table
  width: 100%
  tr, th
    padding: 8px
    td
      padding: 8px

.table-striped
  >tbody >tr:nth-of-type(odd)
    padding: 8px
    background: #F9F8FE

.stat-icon
  position: relative
  margin-top: 50px

.notification-badge
  background: #E72660
  height: 6px
  width: 6px
  left: 24px
  top: 17px
  position: absolute
  border-radius: 50%

.green
  color: #31A342

.red
  color: #E72660

.grey
  color: #A1A5B0
  margin-top: 4px

.blue
  color: #4190D2

.purple
  color: #9371E7
